<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shelby High School</title>
    <meta name="description" content="Shelby High School">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        #weatherWidget .currentDesc {
            color: #ffffff !important;
        }

        .traffic-chart {
            min-height: 335px;
        }

        #flotPie1 {
            height: 150px;
        }

        #flotPie1 td {
            padding: 3px;
        }

        #flotPie1 table {
            top: 20px !important;
            right: -10px !important;
        }

        .chart-container {
            display: table;
            min-width: 270px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #flotLine5 {
            height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }

        #cellPaiChart {
            height: 160px;
        }
    </style>
</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="menu-icon fa fa-info"></i>Notices</a>
                    </li>
                    <li>
                        <a href="students.html"><i class="menu-icon fa fa-user"></i>Students</a>
                    </li>
                    <li>
                        <a href="subjects.html"><i class="menu-icon fa fa-book"></i>Subjects </a>
                    </li>
                    <li>
                        <a href="attendances.html"><i class="menu-icon fa fa-percent"></i>Attendances </a>
                    </li>
                    <li>
                        <a href="reports.html"><i class="menu-icon fa fa-line-chart"></i>Reports </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    <div id="right-panel" class="right-panel">
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Shelby High School</a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Add Notice</strong>
                            </div>
                            <div class="card-body">
                                <div>
                                    <div class="card-body">
                                        <div class="form-group has-success">
                                            <label for="title" class="control-label mb-1">Title</label>
                                            <input id="title" name="title" type="text" class="form-control" aria-required="true" aria-invalid="false">
                                        </div>
                                        <div class="form-group">
                                            <label for="roll-number" class="control-label mb-1">Body</label>
                                            <textarea id="body" name="body" rows="9" class="form-control"></textarea>
                                        </div>
                                        <div>
                                            <button id="payment-button" class="btn btn-lg btn-info btn-block">
                                                <span id="payment-button-amount">Add</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Notices</strong>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Title</th>
                                            <th scope="col">Body</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbody">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            let submitBtn = $('#payment-button');
            submitBtn.click(function () {
                let title = $('#title').val();
                let body = $('#body').val();
                let url = "http://localhost:5000/api/v1/notice";
                let data = JSON.stringify({ title, body });
                console.log(data);
                $.ajax({
                    url: url,
                    type: "POST",
                    data: data,
                    success: function (data) {
                        console.log(data);
                        $('#title').val("");
                        $('#body').val("");
                        getStudents();
                        $(`<div class="sufee-alert alert with-close alert-success alert-dismissible fade show">
                                        <span class="badge badge-pill badge-success">Success</span>
                                        Data added succesfully
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                        `).prependTo(".card-body:first");
                    },
                    contentType: "application/json; charset=utf-8",
                });

            });
            function getStudents() {
                let url = "http://localhost:5000/api/v1/notice";
                $.ajax({
                    url: url,
                    type: "GET",
                    success: function (data) {
                        console.log(data);
                        populateTables(data);
                    },
                })
            }
            function populateTables(data) {
                console.log(data.length);
                let val = "";
                for (let i = 0; i < data.length; i++) {
                    val += "<tr><th scope=\"row\">" + (i + 1) + "</th><td>" + data[i].title + "</td><td>" + data[i].body + "</td></tr>";
                }
                // for 
                console.log(val);
                $('#tbody').html(val);

            }
            getStudents();
        });

    </script>
</body>
</html>